  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Open+Sans:ital,wght@0,300;1,300;1,400&family=Roboto:ital@0;1&display=swap');
  *{
      font-family: 'Lato', sans-serif;
      margin:0;
      padding:0;
      box-sizing:border-box;
      list-style:none;
      text-decoration:none;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
  }
  /*Some variables*/
  :root{
  --green-color:#3cb815;
  --light-green-color:#c0eb7b;
  --orange-color:#ff7e00 ;
  --light-orange-color:#f75f1d;
  --text-color:#1a2428;
  --bg-color:#fff;
  }
 /*
 Custom Scroll Bar */
 ::-webkit-scrollbar{
  width: 0.5rem;
  background: var(--light-green-color);

 }
  /*custom scrollbar*/
  ::-webkit-scrollbar-thumb{
  width:0.5rem;
  background:var(--light-green-color);
  border-radius: 5rem;
  }
  ::-webkit-scrollbar-thumb{
    width:0.5rem;
    background:var(--green-color);
    border-radius:5rem;
    }
  section{
  padding: 4.5rem 0 1.5rem;
  }
  img{
      width:100%;
  }
  body{
  color:var(--text-color);
  }
  header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
    
  }
  .profile{
  display:flex;
  align-items:center;
  column-gap: 0.5rem;
  cursor:pointer;
  }
  .profile img{
  width: 40px;
  height:40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  }
  .profile span{
  font-size: 13px;
  font-weight: 500;
  }
  .logo{
  display: flex;
  align-items:center;
  font-size: 1.1rem;
  font-weight: 600;
  color:var(--text-color);
  column-gap:0.5rem;
  }
  .logo .bx{
  font-size: 24px;
  color:var(--orange-color);
  }
  .navbar{
  display: flex;
  column-gap: 0.5rem;
  }
  .navbar a{
  font-size: 1rem;
  font-weight: 500;
  color:var(--text-color);
  padding:0.5rem 1rem;
  }
  .navbar a:hover,.nav-bar .home-active{
  background:var(--green-color);
  border-radius: 5rem;
  color:var(--bg-color);
  transition: background0.5s;
  } 
  #menu-icon{
  font-size: 24px;
  cursor:pointer;
  z-index:1001;
  display:none;
  }
  .container{
      position:relative;
      width:100%;
      min-height:640px;
      display:flex;
      align-items: center;
      background: url(img/white.png);
      background-repeat: no-repeat;
      background-size:cover;
      background-position:center;
      overflow:hidden;
      }
      .container img{
      width:700px;
      position:absolute;
      bottom: 30px;
      right:300px;
      }
      
    .home-text{
    padding: 0 150px;
    bottom: -500px;
    padding-top: 150px;
          }

          .home-text span{
            font-weight:400;
            text-transform:uppercase;
            color:var(--green-color);
            }
      
              
  .home-text h1{
      font-size:2.4rem;
      font-weight: 700;
      margin-bottom:1rem;
      }
  .btn {
    background-color: var(--green-color);
    color: var(--bg-color);
    padding: 0.6rem 1rem;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;

  }
  .btn .bx{
    padding: 4px;
    background : var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
  }
  .btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
  }
  .swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
    width: 400px;
    z-index: 10;
    
  }
  .swiper-button-next::after{
    display: none;
  }

  .swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
    width: 400px;
    z-index: 10;
    
  }
  .swiper-button-prev::after{
    display: none;
  }
  .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .heading h1{
    font-size: 1.6rem;
    font-weight: 600;
  }
  .heading span {
    color: var(--light-green-color);
  }
  .categories{
    max-width: 968px;
    margin-left: auto;
    margin-right:auto ;
  }
.categories-conatiner{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
  
}
.categories-conatiner .box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}
.categories-conatiner .box img{
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.categories-conatiner .box h2{
  font-size: 0.8rem;
  font-weight: 600;
}
.categories-conatiner .box span{
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.categories-conatiner .box .bx{
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.categories-conatiner .box .bx:hover{

  background: var(--orange-color);
  

}

.categories-conatiner .box:hover .bx{

  display: block;
  transition: 0.2s all linear;

}
.box1 {
  background: #ffe5b4; /* Peach or light orange */
}

.box2 {
  background: #d4edda; /* Light green, symbolizing freshness */
}

.box3 {
  background: #f5deb3; /* Wheat color for nuts */
}
.box4 {
  background: #e0ffe0; /* Very light green for fresh herbs/spices */
}

.box5 {
  background: #f9d77a; /* Brighter golden color for spices */
}
.products{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;

}
.products-contatiner{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products-contatiner .box{
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
  border-radius: 0.5rem;
  position: relative;
}
.products-contatiner  .box img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;

}
.products-contatiner  .box span{
  font-weight: 500;
  font-size: 13px;
  
}
.products-contatiner  .box h2{
  font-weight: 600;
  font-size: 1.2rem;
  

}
.products-contatiner .box .price{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}
.products-contatiner .box .price span{
  color: var(--text-color);
}

.products-contatiner .box .bx-cart-alt{
  position: absolute;
  right: 0;
  bottom:0;
  color: var(--bg-color);
  padding: 10px;
  background: var(--green-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.products-contatiner .box .bx-cart-alt:hover{
  background: var(--orange-color);
  transition: 0.2s all linear;
}
.products-contatiner .box .bx-heart{
  position: absolute;
  top:1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}
.products-contatiner .box .discount{
  position: absolute;
  top:1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 1% 100%, 0% 50%, 0 0);


}


.About {
  max-width: 968px;
  margin-left: auto ;
  margin-right: auto ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
  align-items: center;
  gap :1.5rem;
}

.highlight {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}
.about p {
  margin: 0.5rem 0 1rem;
  margin-bottom: 20px;
}
.diffention{
  margin: 30px;
}




.b-spe {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
}



.customers{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.customers-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  gap :1.5rem;
  margin-top: 2rem;
}
.title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  font-size: 20px;
}

.b-spe-b {
  margin: 20px;
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 45 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
 
}
.b-spe-b:hover {
  transform: translateY(10px);
  transition: 0.2s all linear;
}
.stars{
  font-size: 10 px;
  color: var(--green-color);
}
.stars .bx{
  font-size: 1rem;
  
}
.b-spe-b .p{
  font-size: 0.938rem;

}
.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.customer-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center ;
}

.customer-info span {
  font-size: 1rem;
  font-weight: 600;
}

.footer{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4fe;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-bx{
  display: flex; 
  flex-direction: column;
  align-items: center; 
}
.footer-box p{
  font-size: 0.9385;
  padding: 2px;
  flex: 1; 
  margin: 0.5rem 0 1rem; 
}

.social_media {
  display: flex; 
  align-items: center;
  column-gap:0.5rem ;
  margin: 15px;
  
}
.social_media .bx{
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius:5rem;
  font-size: 20px;
  
}
.footer-bx h1{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom:1rem ;
  align-items: center;

}
.footer-box p:hover{
  color: var(--light-orange-color);

}
.footer-bx form{
   border-bottom: 1px solid var(--text-color);
   padding: 10px;
   display: flex;
   align-items: center;
   column-gap: 0.5rem;
}
.footer-bx form input{
  background: transparent;
  border: none;
  outline: none;
}
.footer-bx form .bx{
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}
.copyright{
  text-align: center;
  padding: 20px;
}
/*Making responsive */
@media (max-width:1080px){
  header{
    padding: 18px 60px ;
  }
  .home-text{
    padding: 0 100px;
  }
  .container img{
    right: 100px;

  }
}

@media (max-width:991px){
  header{
    padding: 18px 4% ;
  }
  section{
    padding: 50px 4%;
  }
  .home-text{
    font-size: 2rem;
  }
  .swiper-button-next,
  .swiper-button-prev{
     margin: 0;

  }
}
@media (max-width:852){
  header{
    padding: 12px 4% ;
  }
  #menu-icon{
    display: inline;
  }
  .navbar{
    position: absolute;

    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction:column ;
    background: green;
    box-shadow: 4px 4px 0 4px rgb(14 55 45 / 15%); 
    transition: 0.2s all linear;
    text-align: left;
  }
  .navbar a{
     padding: 1rem;
     margin: 1rem;
     display: block;
  }
  .navbar a:hover,.navbar .home-active{
    border-radius: 0.5rem;
    color: var(--bg-color);
 }


}